<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotPass"
    android:background="@drawable/backround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logomini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_mini"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-198dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/forgotPassText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUÊN MẬT KHẨU"
        android:layout_marginTop="330dp"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <EditText-->
<!--        android:id="@+id/emailEditText"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:hint="Email"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:maxLines="1"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textColorHint="@color/hintColor"-->
<!--        android:background="@drawable/edittext_border"-->
<!--        app:layout_constraintTop_toBottomOf="@id/forgotPassText"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <EditText
        android:id="@+id/keyEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Key"
        android:textColor="@color/black"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/edittext_border"
        app:layout_constraintTop_toBottomOf="@id/forgotPassText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

<!--    <Button-->
<!--        android:id="@+id/getcodeTextBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:text="Nhận mã"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/keyEditText" />-->

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Xác nhận"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyEditText" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Quay lại"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>