<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_employee_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deep_Event.Create_Employee_Account">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update with your layout -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/backround">

            <ImageButton
                android:id="@+id/backButton"
                android:contentDescription="Back to home"
                android:src="@drawable/back_ic"
                android:scaleType="fitCenter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tạo tài khoản"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Tên nhân viên -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tên nhân viên"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/name_info_emp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:background="@drawable/edittext_border"
                    android:text="" />
            </LinearLayout>

            <!-- Mã nhân viên -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mã nhân viên"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/id_info_emp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:background="@drawable/edittext_border"
                    android:enabled="false"
                    android:text="" />
            </LinearLayout>

            <!-- Key -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Key"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/key_info_emp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:background="@drawable/edittext_border"
                    android:text="" />
            </LinearLayout>

            <!-- Phòng ban -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phòng ban"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <Spinner
                    android:id="@+id/depart_info_emp"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border" />
            </LinearLayout>

            <!-- Số điện thoại -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Số điện thoại"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/phone_info_emp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:hint="Không bắt buộc"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:autoLink="phone"
                    android:background="@drawable/edittext_border"

                    />
            </LinearLayout>

            <!-- Email -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/email_info_emp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="email"
                    android:hint="Không bắt buộc"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:background="@drawable/edittext_border"
                    />
            </LinearLayout>

            <!-- Giới tính -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Giới tính"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <Spinner
                    android:id="@+id/sex_info_emp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border" />
            </LinearLayout>

            <!-- Chức vụ -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chức vụ"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <Spinner
                    android:id="@+id/role_info_emp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border" />
            </LinearLayout>

            <!-- Buttons -->
            <Button
                android:id="@+id/random_id_key_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Tạo ID và Key"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:padding="16dp" />

            <Button
                android:id="@+id/create_account_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Tạo tài khoản"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:padding="16dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>