<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_alert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deep_Event.Add_Alert">

    <!-- TODO: Update with your layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/backround">

            <ImageButton
                android:id="@+id/backButton"
                android:contentDescription="Back to home"
                android:src="@drawable/back_ic"
                android:scaleType="fitCenter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm thông báo"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/content_alert_EditText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:maxLines="2"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:background="@drawable/edittext_border"/>
        <Button
            android:id="@+id/Add_alert_Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonColor"
            android:text="Thêm"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_gravity="right"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>