<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_employee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deep_Event.Info_Employee">


    <LinearLayout
        android:orientation="vertical"
        android:background = "@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update with your layout -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/backround">

            <ImageButton
                android:id="@+id/backButton"
                android:contentDescription="Back to home"
                android:src="@drawable/back_ic"
                android:scaleType="fitCenter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin nhân viên"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/name_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên nhân viên"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:textColor="@color/buttonColor"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/id_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã nhân viên"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/blue"
            android:textStyle="bold"/>
        <!-- Phòng ban -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phòng ban"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/depart_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/edittext_border"
                android:text="Nhân sự"
                android:enabled="false" />
        </LinearLayout>

        <!-- Số điện thoại -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số điện thoại"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/phone_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:inputType="phone"
                android:enabled="false"
                android:textColor="@color/black"
                android:background="@drawable/edittext_border"
                android:text="0784310104"
                />
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/email_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textMultiLine|textEmailAddress"
                android:enabled="false"
                android:textColor="@color/black"
                android:background="@drawable/edittext_border"
                android:text="22521190@gm.uit.edu.vn"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:maxLines="2"
                />
        </LinearLayout>

        <!-- Giới tính -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giới tính"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/sex_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/edittext_border"
                android:text="Nam"
                android:enabled="false" />
        </LinearLayout>

        <!-- Chức vụ -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chức vụ"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/role_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/edittext_border"
                android:text="Trưởng phòng"
                android:enabled="false" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>