<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employee_imagebutton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageButton_Home_Admin.Employee_ImageButton">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/backround">

            <ImageButton
                android:id="@+id/backButton"
                android:contentDescription="Back to home"
                android:src="@drawable/back_ic"
                android:scaleType="fitCenter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách nhân viên"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:background="@color/imageButton"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height= "match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng: "
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/num_of_employee_emp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <Spinner
                android:id="@+id/filter_emp_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_employeeList"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/list_employee_depart_emp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>