<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_project"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deep_Event.Info_Project">

    <LinearLayout
        android:orientation="vertical"
        android:background = "@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update with your layout -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/backround">

            <ImageButton
                android:id="@+id/backButton"
                android:contentDescription="Back to home"
                android:src="@drawable/back_ic"
                android:scaleType="fitCenter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin dự án"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/nameProject_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên dự án"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:textColor="@color/buttonColor"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/idProject_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã dự án"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/blue"
            android:textStyle="bold"/>
        <!-- Phòng ban -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đảm nhận"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/undertake_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/edittext_border"
                android:enabled="false" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả dự án"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@drawable/edittext_border"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/project_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="5dp"
                />
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline: "
                android:layout_marginRight="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/deadline_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hạn nộp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                />
        </LinearLayout>

        <Button
            android:id="@+id/finish_Button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Hoàn thành"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/buttonColor"
            android:layout_gravity="end
"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>