<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.project_emp_fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_depart_emp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Danh sách dự án"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/backround"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_project_emp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/list_project_emp"
            />

    </LinearLayout>

</FrameLayout>