<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.depart_emp_fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:verticalScrollbarPosition="right"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hiện thông tin phòng ban, danh sách nhân viên trong phòng ban" />

</FrameLayout>