<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.setting_admin_fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalScrollbarPosition="right"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Gồm: thông tin người quản lý, nút Reset: xóa hết tất cả dữ liệu,  nút bảo mật: đổi tên user và password,   nút đăng xuất: Đăng xuất" />

</FrameLayout>