<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.home_emp_fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:verticalScrollbarPosition="right"
        android:gravity="center"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hiện các thông báo, sơ đồ doanh nghiệp"/>


</FrameLayout>